PROFILE_LOCATION="Bandung, Indonesia"
PROFILE_EMAIL=zdumb1885@gmail.com
PROFILE_GH_URL=https://github.com/eriestrisnadi
PROFILE_PROFESSION="Software Engineer"
PROFILE_NAME="R. Eries Trisnandi"
PROFILE_SHORT_NAME="E"
